{
  "name": "server",
  "version": "1.0.0",
  "description": "server for iCHAT app",
  "main": "socketserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "swapnil",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.0.1"
  }
}
